{
	"Cutter_beam_sound" : {
		"effectList" : [
			{
				"audio" : [ "event:/tools/connectiontool/connectiontool_fire" ],
				"delay" : 0.0,
				"offset" : [ 0.0, 0.0, 0.0 ],
				"type" : "audio"
			}
		]
	},
	"Cutter_active_sound" : {
		"effectList" : [
			{
				"audio" : [ "event:/tools/weldtool/wt_object" ],
				"delay" : 0.0,
				"offset" : [ 0.0, 0.0, 0.0 ],
				"type" : "audio",
				"parameters": [ "weld=1" ]
			}
		],
		"parameterList": {
			"weld=1": 0
		}
	},
	"Pistol_shoot":
	{
		"effectList":
		[
			{
				"type": "particle",
				"name": "p_pistol_shoot",
				"offset": { "x": 0.0, "y": 0.0, "z": 0.0 },
				"direction": { "x": 0.0, "y": 1.0, "z": 0.0 },
				"attached": true,
				"delay": 0.0
			},
			{
				"type": "audio",
				"name": "event:/props/installations/powercore_insert",
				"offset": { "x": 0.0, "y": 0.0, "z": 0.0 },
				"delay": 0.0
			}
		]
	},
	"Pistol_overdrive_on":
	{
		"effectList":
		[
			{
				"type": "audio",
				"name": "event:/props/installations/downedship_poweron",
				"offset": { "x": 0.0, "y": 0.0, "z": 0.0 },
				"delay": 0.0
			}
		]
	},
	"Katana_cut_plane":
	{
		"parameterList":
		{
			"minColor":[0.0, 0.0, 1.0, 0.0], 
			"maxColor":[0.4, 0.4, 1.0, 0.7]
		},
		"effectList":
		[
			{
				"type": "renderable",
				"name": "$CONTENT_DATA/Effects/Rend/CutPlane.rend",
				"offset": { "x": 0.0, "y": 0.0, "z": 0.0 },
				"parameters" : [ "minColor", "maxColor" ]
			}
		]
	},
	"Railgun_target_hit" : {
		"effectList" : [
			{
				"audio" : [ "WeldTool - Sparks" ],
				"delay" : 0.0,
				"offset" : [ 0.0, 0.0, 0.0 ],
				"type" : "audio"
			},
			{
				"type": "particle",
				"name": "construct_welding",
				"offset": { "x": 0.0, "y": 0.0, "z": 0.0 },
				"direction": { "x": 0.0, "y": 1.0, "z": 0.0 },
				"attached": true,
				"delay": 0.0
			}
		]
	},
	"Laser_trail" : {
		"effectList" : [
			{
				"type": "particle",
				"name": "laser_trail",
				"offset": { "x": 0.0, "y": 0.0, "z": 0.0 },
				"direction": { "x": 0.0, "y": 1.0, "z": 0.0 },
				"attached": true,
				"delay": 0.0
			}
		]
	},
	"Laser_hit":
	{
		"effectList":
		[
			{
				"type": "particle",
				"name": "p_tools_glowstick_bounce01",
				"attached": false,
				"delay": 0.0
			},
			{
				"type": "audio",
				"name": "event:/tools/glowstick/gs_bounce",
				"attached": false
			}
		]
	},
	"Laser_destroy":
	{
		"parameterList":
		{
			"Material": 0.0,
			"Volume": 1.0
		},
		"effectList":
		[
			{
				"type": "audio",
				"name": "Collision - Debris",
				"offset": { "x": 0.0, "y": 0.0, "z": 0.0 },
				"parameters":
				[
					"Material"
				],
				"delay": 0.0
			},
			{
				"type": "particle",
				"name": "",
				"parameters":
				{
					"Volume":
					[
						{
							//Small 1 or 2 in size
							"condition": "greater",
							"value": 0.0,
							"name": "p_destruct_plastic",
							"parameters":
							{
								"Material":
								[
									{
										"condition": "equal",
										"value": 6.0,
										"name": "p_destruct_stone"
									},
									{
										"condition": "equal",
										"value": 7.0,
										"name": "p_destruct_wood_override"
									},
									{
										"condition": "equal",
										"value": 8.0,
										"name": "p_destruct_plastic"
									},
									{
										"condition": "equal",
										"value": 9.0,
										"name": "p_destruct_metal"
									},
									{
										"condition": "equal",
										"value": 4.0,
										"name": "p_destruct_sand"
									},
									{
										"condition": "equal",
										"value": 10.0,
										"name": "p_sledgehammer_destruct_glass"
									},
									{
										"condition": "equal",
										"value": 13.0,
										"name": "p_sledgehammer_destruct_cardboard"
									},
									{
										"condition": "equal",
										"value": 19.0,
										"name": "p_destruct_mechanical_override"
									},
									{
										"condition": "equal",
										"value": 20.0,
										"name": "p_destruct_fruit"
									}
								]
							}
						},
						{	
							//Medium 3 or 4 in size
							"condition": "greater",
							"value": 2.0,
							"name": "p_sledgehammer_destruct_cardboard",
							"parameters":
							{
								"Material":
								[
									{
										"condition": "equal",
										"value": 6.0,
										"name": "p_destruct_stone_medium"
									},
									{
										"condition": "equal",
										"value": 7.0,
										"name": "p_destruct_wood_medium_override"
									},
									{
										"condition": "equal",
										"value": 8.0,
										"name": "p_destruct_plastic_medium"
									},
									{
										"condition": "equal",
										"value": 9.0,
										"name": "p_destruct_metal_medium"
									},
									{
										"condition": "equal",
										"value": 4.0,
										"name": "p_destruct_sand"
									},
									{
										"condition": "equal",
										"value": 10.0,
										"name": "p_sledgehammer_destruct_glass"
									},
									{
										"condition": "equal",
										"value": 13.0,
										"name": "p_sledgehammer_destruct_cardboard"
									},
									{
										"condition": "equal",
										"value": 19.0,
										"name": "p_destruct_mechanical_medium_override"
									},
									{
										"condition": "equal",
										"value": 20.0,
										"name": "p_destruct_fruit"
									}
								]
							}
						},
						{
							//Big 5 or greater
							"condition": "greater",
							"value": 4.0,
							"name": "p_sledgehammer_destruct_cardboard",
							"parameters":
							{
								"Material":
								[
									{
										"condition": "equal",
										"value": 6.0,
										"name": "p_destruct_stone_big"
									},
									{
										"condition": "equal",
										"value": 7.0,
										"name": "p_destruct_wood_big_override"
									},
									{
										"condition": "equal",
										"value": 8.0,
										"name": "p_destruct_plastic_big"
									},
									{
										"condition": "equal",
										"value": 9.0,
										"name": "p_destruct_metal_big"
									},
									{
										"condition": "equal",
										"value": 4.0,
										"name": "p_destruct_sand"
									},
									{
										"condition": "equal",
										"value": 10.0,
										"name": "p_sledgehammer_destruct_glass"
									},
									{
										"condition": "equal",
										"value": 13.0,
										"name": "p_sledgehammer_destruct_cardboard"
									},
									{
										"condition": "equal",
										"value": 19.0,
										"name": "p_destruct_mechanical_big_override"
									},
									{
										"condition": "equal",
										"value": 20.0,
										"name": "p_destruct_fruit"
									}
								]
							}
						}
					]
				}
			}
		]
	}/*,
	"Katana_swing":
	{
		"effectList":
		[	
			{
				"type": "particle",
				"name": "katana_swing",
				"direction": { "x": 0.0, "y": 1.0, "z": 0.0 },
				"attached": true,
				"delay": 0.7
			},
			{
				"type": "audio",
				"name": "event:/char/npc/bots/enemies/farmbot/farmbot_attack_02",
				"delay": 0.0
			}
		]
	}*/
}