{
   "lodList" : [
      {
         "includes" : [ "POSITION", "UV0", "UV1", "NORMAL", "TANGENTS" ],
         "mesh" : "$GAME_DATA/Objects/Mesh/fittings/small_2way_pipe.fbx",
         "subMeshList" : [
            {
               "custom" : {
                  "shadow" : false
               },
               "material" : "DifAsg",
               "textureList" : [
                  "$GAME_DATA/Textures/transparent.tga",
                  "$CONTENT_DATA/Objects/Textures/obj_atlas_generic_asg.TGA"
               ]
            }
         ]
      }
   ]
}
