{
   "projectiles" : [
      {
			"uuid": "4ed831d7-71af-4f94-b50f-e67b17f80312",
			"name": "cutterpotato",
			"mass": 3.0,
			"radius": 0.25,
			"friction": 0.2,
			"spin": 7.0,
			"mesh": "$GAME_DATA/Projectiles/Renderables/potato.rend",
			"effect": "PotatoProjectile - Hit",
			"audiomass": 250.0,
			"effectmaterial": "Potato",
			"destruction":
			{
				"destructionLevels":
				[
					{
						"qualityLevel": 1,
						"chance": 1.0
					}
				]
			},
			"enableImpactEffect": true
		}
   ]
}
