{
   "projectiles" : [
      {
         "attachedEffect" : "PotatoProjectile - Hit",
         "audiomass" : 250.0,
         "destruction" : {
            "destructionLevels" : [
               {
                  "chance" : 1.0,
                  "qualityLevel" : 1
               }
            ]
         },
         "effect" : "PotatoProjectile - Hit",
         "effectmaterial" : "Potato",
         "enableGravity" : true,
         "enableImpactEffect" : true,
         "friction" : 0.2000000029802322,
         "mass" : 3.0,
         "mesh" : "$GAME_DATA/Projectiles/Renderables/potato.rend",
         "name" : "cutterpotato",
         "radius" : 0.250,
         "spin" : 7.0,
         "uuid" : "4ed831d7-71af-4f94-b50f-e67b17f80312"
      }
   ]
}
